{
  "name": "guess_my_number",
  "version": "1.0.0",
  "description": "",
  "main": "main/scripts/easy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
